{
  "name": "assert-http",
  "version": "0.1.0",
  "description": "HTTP test fixture helper",
  "main": "index.js",
  "dependencies": {
    "underscore": "1.4.x",
    "request": "2.34.x",
    "mkdirp": "0.3.x",
    "mapnik": "~1.4.10",
    "assert-diff": "0.0.4"
  },
  "devDependencies": {
    "mocha": "1.x"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "author": {
    "name": "Mapbox",
    "email": "info@mapbox.com",
    "url": "http://mapbox.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mapbox/assert-http.git"
  },
  "license": "BSD"
}
